# CMOO-2KYRS

./: README.md
LAB2/LAB2/: LAB2.sln  Program.cs
LAB3/LAB3/: Client.cs  Creator.cs  LAB3.sln  Program.cs
LABA1/CLASSLIBRARRY/ClassLibrary1/: ClassLibrary1.sln  Person.cs
LABA1/LAB2/LAB2/: Program.cs
LABA1/LAB3/LAB3/: Client.cs  Creator.cs  Program.cs
LABA1/LAB4/Laba4/: Laba4.sln
LABA2/LAB1/: LAB1.sln
LABA2/LAB1/LAB1/: Company.cs  Creator.cs  Program.cs
LABA2/LAB2/ConsoleApp1/: ConsoleApp1.sln
LABA2/LAB3/laba3/: laba3.sln
LABA3/Laba/: Laba.sln
LABA3/Laba/Laba/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowTask1.xaml  WindowTask1.xaml.cs  WindowTask2.xaml  (+9 more)
LABA4/LABA/: App.xaml  App.xaml.cs  LABA.csproj  LABA.sln  MainWindow.xaml  MainWindow.xaml.cs  WindowTask1.xaml  WindowTask1.xaml.cs  WindowTask2.xaml  WindowTask2.xaml.cs
LABA5/WpfApp1/: FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  GoogleLoginPage.xaml  GoogleLoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitterLoginPage.xaml  TwitterLoginPage.xaml.cs  User.cs  UserManager.cs  WpfApp1.csproj  WpfApp1.sln
LABA6/WpfApp1/: AddWindow.xaml  AddWindow.xaml.cs  FullInfo.xaml  FullInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WorkerApplication.cs  WorkerApplicationsManager.cs  WpfApp1.sln
Lab1/Lab1/: Creator.cs  Lab1.sln  Program.cs  Shop.cs  Tovar.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Salary.cs  Worker.cs  WpfApp1.sln
laba7/lb7/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  FullInfo.xaml  FullInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayComand.cs  Student.cs  StudentViewModel.cs  lb7.sln
(+12 files in other folders)
