<Window x:Class="WpfApp1.FullInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FullInfo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Full Information" Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Label Content="{Binding Pip}" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <Label Content="{Binding Birthdate}" Grid.Row="1" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>
        <Label Content="{Binding Education}" FontSize="16" Grid.Row="1"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,90,0,0"/>
        <ItemsControl ItemsSource="{Binding Languages}" 
              Grid.Row="1" 
              HorizontalAlignment="Center" 
              Margin="0,130,0,0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="• " FontWeight="Bold"/>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label Content="{Binding ComputerKnowledge}" FontSize="16" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,170,0,0"/>
        <Label Content="{Binding YearsOfExperience}" FontSize="16" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,210,0,0"/>
        <Label Content="{Binding HasRecommendations}" FontSize="16" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0"/>
        
    </Grid>
</Window>
