D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\bin\Debug\net9.0\LAB1.exe
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\bin\Debug\net9.0\LAB1.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\bin\Debug\net9.0\LAB1.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\bin\Debug\net9.0\LAB1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\bin\Debug\net9.0\LAB1.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\refint\LAB1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\LAB1.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB1\LAB1\obj\Debug\net9.0\ref\LAB1.dll
