D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\AddWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\AddWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\FullInfo.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA6\WpfApp1\obj\Debug\net8.0-windows\FullInfo.baml
