D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\WindowTask1.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\App.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA_MarkupCompile.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA_MarkupCompile.lref
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\bin\Debug\net8.0-windows\LABA.exe
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\bin\Debug\net8.0-windows\LABA.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\bin\Debug\net8.0-windows\LABA.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\bin\Debug\net8.0-windows\LABA.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\bin\Debug\net8.0-windows\LABA.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\MainWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\WindowTask1.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.g.resources
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\refint\LABA.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\LABA.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\ref\LABA.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\WindowTask2.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA4\LABA\obj\Debug\net8.0-windows\WindowTask2.baml
