D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\bin\Debug\net9.0\laba3.exe
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\bin\Debug\net9.0\laba3.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\bin\Debug\net9.0\laba3.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\bin\Debug\net9.0\laba3.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\bin\Debug\net9.0\laba3.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\refint\laba3.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\laba3.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA2\LAB3\laba3\laba3\obj\Debug\net9.0\ref\laba3.dll
