D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\LoginWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\FacebookLoginPage.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\GoogleLoginPage.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\TwitterLoginPage.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\FacebookLoginPage.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\GoogleLoginPage.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA5\WpfApp1\obj\Debug\net8.0-windows\TwitterLoginPage.baml
