D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\bin\Debug\net8.0-windows\Laba.exe
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\bin\Debug\net8.0-windows\Laba.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\bin\Debug\net8.0-windows\Laba.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\bin\Debug\net8.0-windows\Laba.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\bin\Debug\net8.0-windows\Laba.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask1.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\App.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba_MarkupCompile.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba_MarkupCompile.lref
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\MainWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask1.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.g.resources
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\refint\Laba.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\Laba.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\ref\Laba.dll
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask2.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask2.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask3.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask3.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask4.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask4.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask5.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask5.baml
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask6.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\LABA3\Laba\Laba\obj\Debug\net8.0-windows\WindowTask6.baml
