<Window x:Class="Laba.WindowTask5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba"
        mc:Ignorable="d"
        Title="WindowTask5" Height="450" Width="800"
        MinWidth="380" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Green"/>
        <Border Grid.Row="2" Background="Green"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">

            <TextBlock Name="Text1" Text="Вага у фунтах" Grid.Row="0" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" Background="Chartreuse" Width="180"/>

            <TextBox Name="TextBox1" VerticalAlignment="Center" FontSize="20"  BorderBrush="Black" Text="0.0" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Button Name="Button1" Content="Перевести" Grid.Row="1" Background="AliceBlue" FontSize="20" HorizontalAlignment="Stretch" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">

            <TextBlock Name="Text2" Text="Вага у кілограмах" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="30" Background="Chartreuse"/>
            <Label Content="Result" Grid.Row="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Label1" FontSize="20" BorderThickness="2" BorderBrush="Black" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
