D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\bin\Debug\net8.0-windows\lb7.exe
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\bin\Debug\net8.0-windows\lb7.deps.json
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\bin\Debug\net8.0-windows\lb7.runtimeconfig.json
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\bin\Debug\net8.0-windows\lb7.dll
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\bin\Debug\net8.0-windows\lb7.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\AddWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\FullInfo.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\App.g.cs
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7_MarkupCompile.cache
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7_MarkupCompile.lref
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\AddWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\FullInfo.baml
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\MainWindow.baml
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.g.resources
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.GeneratedMSBuildEditorConfig.editorconfig
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.AssemblyInfoInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.AssemblyInfo.cs
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.csproj.CoreCompileInputs.cache
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.sourcelink.json
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.dll
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\refint\lb7.dll
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.pdb
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\lb7.genruntimeconfig.cache
D:\CMOO-2KYRS\CMOO-2KYRS\laba7\lb7\obj\Debug\net8.0-windows\ref\lb7.dll
